{
  "schemaVersion": 1,
  "id": "coordfinder",
  "version": "${mod_version}",
  "name": "Coord Finder",
  "description": "Coord Finder",
  "authors": [
    "Max Henkel"
  ],
  "contact": {
    "website": "https://modrepo.de"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.maxhenkel.coordfinder.CoordFinder"
    ]
  },
  "depends": {
    "fabricloader": "${fabric_loader_dependency}",
    "minecraft": "${minecraft_dependency}"
  },
  "breaks": {
    "fabric-api": "${fabric_api_dependency_breaks}"
  }
}
